<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>화이팅</title>
  </head>
  <body>
    <div class="contianer">
      <!-- header---------------------------- -->
      <div class="header">
        <div class="header-banner">
          <h1 class="header-title">You thirsty?</h1>

          <div class="header-subtitle">
            <span
              >Explore local breweries with just one click and stirred by
              starlight across the centuries light years great turbulent clouds
              circumnavigated paroxysm of global death.</span
            >
            <div class="header-bottom">
              <a href="#main" class="header-btn">Browse Breweries</a>
            </div>
          </div>
        </div>
      </div>

      <!-- main ---------------------------------------- -->
      <div class="main" id="main">
        <div class="main-card-box">
          <div class="card">
            <div
              class="card-img"
              style="background-image: url(&quot;./image/item_1.jpg&quot;)"
            >
              <p>Billions upon billions</p>
            </div>
            <span class="card-info"
              >Made in the interiors of collapsing stars star stuff harvesting
              star light venture billions upon billions Drake Equation brain is
              the seed of intelligence?</span
            >
            <a href="#" class="card-nav">Visit Website</a>
          </div>
          <div class="card">
            <div
              class="card-img"
              style="background-image: url(&quot;./image/item_2.jpg&quot;)"
            >
              <p>Drake Equation</p>
            </div>
            <span class="card-info"
              >Another world citizens of distant epochs from which we spring
              descended from astronomers Orion'ssword shores of the cosmic
              ocean.</span
            >
            <a href="#" class="card-nav">Visit Website</a>
          </div>
          <div class="card">
            <div
              class="card-img"
              style="background-image: url(&quot;./image/item_3.jpg&quot;)"
            >
              <p>Vast cosmic arena</p>
            </div>
            <span class="card-info"
              >Galaxies the ash of stellar alchemy prime number science
              inconspicuous motes of rock and gas brain is the seed of
              intelligence.</span
            >
            <a href="#" class="card-nav">Visit Website</a>
          </div>
          <div class="card">
            <div
              class="card-img"
              style="background-image: url(&quot;./image/item_4.jpg&quot;)"
            >
              <p>Wall Painting, VUOTO Project</p>
            </div>
            <span class="card-info"
              >We can finally share our work made for Vuoto project in
              Altomonte, one of the most beautiful experiences of our
              life.</span
            >
            <a href="#" class="card-nav">Visit Website</a>
          </div>
          <div class="card">
            <div
              class="card-img"
              style="background-image: url(&quot;./image/item_5.jpg&quot;)"
            >
              <p>The Peregrine Falcons</p>
            </div>
            <span class="card-info"
              >They are machines, alive and powerful.Their lines are inspired by
              those of the Urwerk watches: sharp and fluid. They are not
              specifically mechanical birds,</span
            >
            <a href="#" class="card-nav">Visit Website</a>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>© 2021. GREEN COMPUTER ART ACADEMY DAEGU</p>
      </div>
    </div>
  </body>
</html>
